NODE_ENV=development
DB_URL=mongodb+srv://root:toor@cluster0.kvsl0.mongodb.net/fabblDB?retryWrites=true&w=majority
SECRET=secret
EMAIL_VERIFICATION_TOKEN_SECERT=secret
EMAIL_VERIFICATION_TOKEN_EXPIRES_IN=5000*60
CLIENT_URL=http://localhost:3000
JWT_SECRET=-kjfjdhrhrerj-uurhr-jjge
REFRESH_TOKEN_SECRET=fgkjddshfdjh773bdjsj84-jdjd774
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
COOKIE_SECRET = jhdshhds884hfhhs-ew6dhjd
WHITELISTED_DOMAINS = http://localhost:3000